<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Auditlog</title>

    <!-- Common style and library used by the Launcher Panel -->
    <link rel="stylesheet" type="text/css" data-th-href="|${assetsUrl}/admin/common/styles/_all.css|">

    <!-- Append the Admin libraries -->
    <script type="text/javascript" data-th-src="|${assetsUrl}/admin/common/lib/_all.js|"></script>

    <script type="text/javascript" data-th-src="|${assetsUrl}/jquery-3.3.1.min.js|"></script>
    <script type="text/javascript" data-th-src="|${assetsUrl}/jquery.dataTables.min.js|"></script>



    <!-- App bar style -->
    <link rel="stylesheet" type="text/css" data-th-href="|${assetsUrl}/styles/toolstarter.css|">
    <link rel="stylesheet" type="text/css" data-th-href="|${assetsUrl}/jquery.dataTables.min.css|">

</head>
<body>

<!-- App bar -->
<div class="app-bar">
    <div class="app-button">
        <img class="app-icon" data-th-src="|${assetsUrl}/icons/application.svg|"/>
        <span class="app-title">Auditlogs</span>

    </div>
</div>

<main id="main">
    <table id="auditlogs" class="display" style="width:100%">
        <thead>
        <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Branch</th>
            <th>Path</th>
            <th>Modifier</th>
            <th>DisplayName</th>
            <th>ContentType</th>
        </tr>
        </thead>
        <tbody>
        <tr data-th-each="auditlog: ${auditlogs}">
            <td data-th-text="${auditlog.date}"/>
            <td data-th-text="${auditlog.type}"/>
            <td data-th-text="${auditlog.branch}"/>
            <td data-th-text="${auditlog.path}"/>
            <td data-th-text="${auditlog.modifier}"/>
            <td data-th-text="${auditlog.displayName}"/>
            <td data-th-text="${auditlog.contentType}"/>
        </tr>
        </tbody>
    </table>
</main>

<!-- Appends the Launcher Panel to the document body -->
<script>
    var CONFIG = {
        adminUrl: '[[${adminUrl}]]',
        appId: 'toolstarter',
        launcherUrl: '[[${launcherUrl}]]'
    };
</script>

<!-- Append the Admin UI -->
<script type="text/javascript" data-th-src="|${assetsUrl}/admin/common/js/_all.js|"></script>
<script type="text/javascript" data-th-src="|${assetsUrl}/auditlog.js|"></script>


<!-- Append the launcher -->
<script type="text/javascript" data-th-src="${launcherPath}" async></script>
<link rel="stylesheet" type="text/css" data-th-href="|${assetsUrl}/auditlog.css|">

</body>
</html>